plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.myapplication_naver"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 네이버 지도 SDK
    //implementation 'com.naver.maps.open:naver-map-ncp-api:2.1.7'
    implementation 'com.naver.maps:map-sdk:3.12.0'
    //위치
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation files('C:\\Users\\itsme\\Desktop\\Net_Application_1107\\ODsayAndroidSDK.arr')
    implementation project(path: ':ODsayAndroidSDK')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //소켓 클라이언트 버전 설정
    implementation ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //google json
    implementation 'com.google.code.gson:gson:2.8.7'
}