<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="30dp"
            android:padding="45dp"
            android:background="@drawable/ic_ractangle_curve_blue_2"
            android:elevation="15dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/bus_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_circle_white"
                android:padding="40dp"
                app:srcCompat="@drawable/ic_bus_front" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노선 유형"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/routeTp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="급행"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노선 번호"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/routeNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="101"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/routeCd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1234567)"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버스 유형"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/busType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량 번호"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/busNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전 123가 4567"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_circle_blue"
                android:src="@drawable/ic_settings_white" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#203864"
                    android:text="Bus Passenger"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:textColor="#203864"
                    android:text="Information"/>

                <TableLayout
                    android:id="@+id/passenger_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cccccc">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="순번"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="장애인 유형"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="승차 정류장"
                            android:textSize="23dp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="하차 정류장"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="승차 여부"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="하차 여부"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="2dp"
                            android:padding="10dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="하차\n요청"
                            android:textSize="20dp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Information"
                    android:textColor="#203864"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="#203864"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title1" />

                <LinearLayout
                    android:id="@+id/question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title2"
                    app:layout_constraintBottom_toTopOf="@+id/route_layout"
                    tools:layout_editor_absoluteY="245dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운행하는 "
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스정보"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="를 입력하세요."
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/route_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/busNum_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_layout">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="노선 번호 입력(7자리)"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/routeCd_Edit"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/ic_ractangle_curve_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busNum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/change_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_layout">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="차량 번호 입력(예 : 대전 123가 4567)"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/busNum_Edit"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/ic_ractangle_curve_gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_ractangle_curve_blue"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cancel_button"
                    app:layout_constraintTop_toBottomOf="@+id/busNum_layout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_ractangle_curve_gray"
                    android:text="취소"
                    android:textColor="#535353"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/busNum_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/busNoSoundOn_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:gravity="center"
                android:background="@drawable/ic_circle_yellow"
                android:src="@drawable/ic_volume_up"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>